<html>
	<head>
		<title>Plane Game</title>
		<style>
			body { margin: 0; }
			#gasBar {
				position : absolute;
				top : 0px;
				left : 0px;
			}
			#main_screen {
				position : absolute;
				top : 0px;
				left : 0px;
			}
			#game_screen {
				position : absolute;
				top : 0px;
				left : 0px;
				z-index: 1;
			}
			.game_info {
				position: absolute;
				z-index: 2;
				color: white;
				background-color: rgba(0, 0, 0, 0);
				cursor: default;
				user-select: none;
				font-size: 20px;
				left: 15px;
			}
			#timer {
				white-space: nowrap;
				top: 15px;
			}
			#rank {
				white-space: nowrap;
				top: 45px;
			}
			#score_table {
				border: 1px solid white;
				background-color: rgba(0, 0, 0, 0.5);
				top: 105px;
				visibility: hidden;
			}
			td {
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<canvas id="main_screen"></canvas>
		<canvas id="game_screen"></canvas>
		<div id="timer" class="game_info"></div>
		<div id="rank" class="game_info"></div>
		<table id="score_table", class="game_info">
			<tbody id="score_table_body"></tbody>
		</table>
		<canvas id="gasBar"></canvas>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/js/three.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/MTLLoader.js"></script>
		<script src="js/BufferGeometryUtils.js"></script>
		<script src="js/client.js"></script>
	</body>
</html>